# gifcurrency

./: README.md  build.gradle
src/main/java/ru/kuznetsovka/gifcurrency/: ApiClientCurrency.java  ApiGifClient.java  ClientConfiguration.java  CustomErrorDecoder.java  DataDto.java  Date.java  DateDto.java  GifClient.java  GifController.java  GifCurrencyApplication.java  GifcurrencyApplication.java  MainGifDto.java  MyService.java  MyServiceImpl.java  PostController.java  Utils.java
src/main/java/ru/kuznetsovka/gifcurrency/api/: ApiClientCurrency.java  ApiGifClient.java  ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/ru/kuznetsovka/gifcurrency/config/: ClientConfiguration.java  CustomErrorDecoder.java  SpringFoxConfig.java  UISwaggerConfig.java
src/main/java/ru/kuznetsovka/gifcurrency/controller/: ApiClientCurrency.java  ApiCurrencyClient.java  ApiGifClient.java  GifController.java
src/main/java/ru/kuznetsovka/gifcurrency/exception/: BusinessException.java  DefaultAdvice.java  Response.java
src/main/java/ru/kuznetsovka/gifcurrency/rate/: Currency.java  RateDto.java  RateDtoWrapper.java  RatesDeserializer.java
src/main/java/ru/kuznetsovka/gifcurrency/service/: MyService.java  MyServiceImpl.java
src/main/resources/: TZ.txt  application.yaml
src/test/java/ru/kuznetsovka/gifcurrency/: GifCurrencyApplicationTests.java  GifcurrencyApplicationTests.java
src/test/java/ru/kuznetsovka/gifcurrency/controller/: GifControllerTest.java
src/test/java/ru/kuznetsovka/gifcurrency/service/: MyServiceImplTest.java
(+6 files in other folders)
